<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">Poduct</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </li>
        </ul>
        <div>
            <img src="img/figmalogo.jpg" alt="Figma logo">
        </div>
        <div>
            <img src="img/facebook_icon.png" alt="Facebook icon">
            <img src="img/twitter_icon.png" alt="Twitter icon">
            <img src="img/linkedin_icon.png" alt="Linkedin icon">
        </div>
    </nav>
</header>
<main>
<h1 align="center">The best products start with Figma</h1>
<h2 align="center" >Most calendars are designed for teams. Slate is designed for freelancers</h2>
<button type="submit" align="center" >Try For Free</button>
<style>
    button {
        color: #ffff;
        background-color: #2091f9;
        border-radius: 35px;
        align-items: center;
        padding: 16px 0px;
        width: 236px;
        height: 52px;
        display: flex;
        flex-direction: column;
    }
</style>
<h3 align="center" >Features</h3>
<h4 align="center" >Most calendars are designed for teams. 
    Slate is designed for freelancers</h4>
    <style>
        h3 {
            font-weight: 400;
            font-size: 48px;
            line-height: 55px;
            color: #252b42;
        }
        h4 {
            font-weight: 400;
            font-size: 28px;
            line-height: 40px;
            color: #374754;
        }
    </style>

</main>
<footer>

</footer>
</body>
</html>
